<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Pokemon</title>
</head>

<body>

    <header>
        <h1>Pokemon</h1>

        <nav><a href="#introduction">Introduction</a></nav>
        <nav><a href="#theme-song">About theme song</a></nav>
        <nav><a href="#pokemon-table">Table of Pokemon</a></nav>

    </header>

    <main>

        <section>
            <article>
                <h2 id="introduction">Pokemon</h2>
                <p>
                    Pokémon, abbreviated from the Japanese title of Pocket Monsters and currently branded in English as
                    Pokémon, Terebi Anime Poketto Monsutā Shirīzu, TV Anime Pocket Monsters Series, is a Japanese anime
                    television series, part of The Pokémon Company's Pokémon series, which began broadcast in Japan on
                    TV Tokyo on April 1, 1997 and North America on September 7, 1998.
                </p>
                <p>
                    The anime is currently broadcast as eight sequential series, each based on an installment of the
                    main video game series. The anime is aired year-round continuously, with regular off-days for
                    sporting events and television specials with a split across 26 seasons, running a fixed number of
                    episodes, using a specific opening sequence, and sporting a different subtitle for each new season.
                </p>
                <p>
                    The anime series is accompanied by spin-off programming; including Pokémon Chronicles, other
                    specials, various live-action variety and Pokémon-related news shows, multiple web animation and
                    miniseries, several radio shows, musical stage show and a live-action drama series.
                </p>
            </article>
        </section>

        <aside>
            <section>
                <article>
                    <h3 id="theme-song">Theme Song</h3>
                    <p>This is the nostagic song from the first season of Pokeon</p>

                    <p>"Pokémon Theme" (also known as "Gotta catch ’em all!") is a song written by John Siegler and John
                        Loeffler and performed by Jason Paige. It is the original theme song for the first season of the
                        English adaptation of the Pokémon anime. Since its release, the song has been virtually
                        synonymous
                        with the Pokémon franchise because the line "Gotta catch ’em all!" has become its official
                        English
                        slogan; it is derived from the Japanese.</p>

                    <p>"Pokémon Theme" is a fast-paced pop rock song with continuous male vocals intermixed with backup
                        vocal accompaniment that also sings the chorus: "Pokémon! (Gotta catch ’em all!").</p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rg6CiPI6h2g?si=qG1wOOMCEqHT-Nbb"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                </article>
            </section>
        </aside>

        <hr>

        <section>
            <table id="pokemon-table" border="1">
                <caption>
                    <i><b>Table of Starter Pokemon</b></i>
                </caption>
                <tr>
                    <th><i>Pokedex ID</i></th>
                    <th>Pokémon</th>
                    <th>Type</th>
                    <th>Information</th>
                </tr>
                <tr>
                    <td><i>#0001</i></td>
                    <th>
                        <a href="https://nintendo.fandom.com/wiki/Bulbasaur" target="_blank">
                            <img src="Images/Bulbasaur.jpg" width="100px">
                            <br>Bulbasaur
                        </a>
                    </th>
                    <td>
                        <ul>
                            <li>Grass</li>
                            <li>Poison</li>
                        </ul>
                    </td>
                    <td>This Pokémon is the first in the Pokémon series. It is a Grass type Pokémon with a big flower on
                        its
                        back. Bulbasaur is the one of the Starter Pokémon with two types alongside Rowlet.</td>
                </tr>
                <tr>
                    <td><i>#0004</i></td>
                    <th>
                        <a href="https://nintendo.fandom.com/wiki/Charmander" target="_blank">
                            <img src="Images/Charmander.jpg" width="100px">
                            <br>Charmander
                        </a>
                    </th>
                    <td>
                        <ul>
                            <li>Fire</li>
                        </ul>
                    </td>
                    <td>Charmander is a red Pokémon that has powerful fire abilities. If its fire tip on its tail burns
                        out,
                        it
                        will die.</td>
                </tr>
                <tr>
                    <td><i>#0007</i></td>
                    <th>
                        <a href="https://nintendo.fandom.com/wiki/Squirtle" target="_blank">
                            <img src="Images/Squirtle.jpg" width="100px">
                            <br>Squirtle
                        </a>
                    </th>
                    <td>
                        <ul>
                            <li>Water</li>
                        </ul>
                    </td>
                    <td>Squirtle is a cute turtle Pokémon that uses water as its form of attack. Playable in Super Smash
                        Bros.
                        Brawl and Super Smash Bros. Ultimate.</td>
                </tr>
                <tr>
                    <td><i>#0025</i></td>
                    <th>
                        <a href="https://nintendo.fandom.com/wiki/Pikachu" target="_blank">
                            <img src="Images/Pikachu.jpg" width="100px">
                            <br>Pikachu
                        </a>
                    </th>
                    <td>
                        <ul>
                            <li>Electric</li>
                        </ul>
                    </td>
                    <td>The world's most popular Pokémon and the mascot of the Pokémon series. It is also the only
                        starter
                        Pokémon that is Electric type. Playable in all Super Smash Bros. games.</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <h3>References:</h3>
        <ol>
            <li><a
                    href="https://nintendo.fandom.com/wiki/Starter_Pok%C3%A9mon">https://nintendo.fandom.com/wiki/Starter_Pokemon</a>
            </li>
            <li><a href="https://www.pokemon.com/us/pokedex">https://www.pokemon.com/us/pokedex</a></li>
            <li><a
                    href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_Theme">https://en.wikipedia.org/wiki/Pokmon_Theme</a>
            </li>
        </ol>
    </footer>

</body>

</html>